# netcore-rest-api

./: .gitignore  REAL.sln  scriptDB.sql
REAL.API/: CustomDbContextFactory.cs  Program.cs  REAL.API.csproj  Startup.cs  UserResolverService.cs  appsettings.json
REAL.API/Authentication/: TokenAuth.cs
REAL.API/Controllers/: AccountController.cs  ProductController.cs  StoreController.cs
REAL.API/Properties/: launchSettings.json
REAL.Common/: Enums.cs  MyConfig.cs  MyResponse.cs  Roles.cs
REAL.Common/models/: AccountModel.cs  LoginModel.cs  ProductModel.cs  StoreModel.cs
REAL.Common/utils/: AgeCalculator.cs
REAL.Data/: REAL.Data.csproj
REAL.Data/stored/: CustomProcedure.cs  StoreHelper.cs
REAL.Logic/: AccountLogic.cs  BaseLogic.cs  ProductLogic.cs  REAL.Logic.csproj  StoreLogic.cs
REAL.Logic/interfaces/: ICustomDbContextFactory.cs  IUserResolverService.cs
