<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\USER\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REAL.Common\REAL.Common.csproj" />
    <ProjectReference Include="..\REAL.Data\REAL.Data.csproj" />
  </ItemGroup>

</Project>
